Sample ID	Group (Associated with)	Extraction Batch Id#	Sample Type	Timepoint (weeks)	Genotype	Mouse #	Sex	Endpoint Age (weeks)	Gavage Order	Cage Number	Colon Tumor #	Forward primer	Reverse primer
1	BF+T #1	1-1	stool	1	ApcMin IL10 KO	1	F	24.57	N/A	1	0	F1	R1
2	BF+T #1	1-2	stool	1	ApcMin IL10 KO	5	M	24.57	N/A	2	1	F1	R2
3	BF+T #1	1-3	stool	12	ApcMin IL10 KO	1	F	24.57	N/A	1	0	F1	R3
4	BF-bx	1-4	stool	1	ApcMin	6	F	22	7	1	0	F1	R4
5	BF-bx	1-5	stool	12	ApcMin	7	F	21.57	3	1	0	F1	R5
6	BF+T #2	1-6	stool	1	ApcMin IL10 KO	1	F	23.43	8	1	3	F1	R6
7	BF+T #2	1-7	stool	12	ApcMin IL10 KO	3	M	23.43	4	3	6	F1	R7
8	BF+bx	1-8	stool	1	ApcMin IL10 KO	1	M	22.71	6	2	0	F1	R8
9	BF+bx	1-9	stool	1	ApcMin IL10 KO	2	F	22.71	3	1	N/A	F1	R9
10	BF+bx	1-10	stool	1	ApcMin IL10 KO	6	F	24.57	2	1	7	F1	R10
11	BF+T #3	1-11	stool	1	ApcMin IL10 KO	5	F	32.71	5	2	3	F1	R11
12	BF+T #3	1-12	stool	12	ApcMin IL10 KO	1	F	27.86	1	1	1	F1	R12
13	BF+T #3	1-13	stool	12	ApcMin IL10 KO	4	M	32.71	8	3	6	F1	R13
14	BF+T #3	1-14	stool	12	ApcMin IL10 KO	6	F	32.71	7	2	10	F1	R14
15	BF+T #3	1-15	stool	20	ApcMin IL10 KO	6	F	32.71	7	2	10	F1	R15
16	BF+NF	1-16	stool	1	ApcMin IL10 KO	7	M	24.71	1	1	3	F1	R16
17		1-17	extraction water									F1	R17
18	BF+T #1	2-1	inoculum	0		#1.BF+T #1 inoculum						F2	R1
19	BF+T #1	2-2	stool	12	ApcMin IL10 KO	4	F	24.57	N/A	1	9	F2	R2
20	BF+T #1	2-3	stool	12	ApcMin IL10 KO	5	M	24.57	N/A	2	1	F2	R3
21	BF-bx	2-4	stool	12	Apcmin	8	M	25	1	2	0	F2	R4
22	BF+T #2	2-5	stool	1	ApcMin IL10 KO	4	M	23.43	5	3	1	F2	R5
23	BF+T #2	2-6	stool	1	ApcMin	7	M	23.43	3	2	0	F2	R6
24	BF+T #2	2-7	stool	12	ApcMin	5	F	23.43	7	1	4	F2	R7
25	BF+T #2	2-8	stool	12	Apcmin	8	M	23.43	1*	2	3	F2	R8
26	BF+bx	2-9	stool	1	ApcMin IL10 KO	5	F	23.57	1	1	3	F2	R9
27	BF+T #3	2-10	inoculum	0		#5. BF+T #3 inoculum						F2	R10
28	BF+T #3	2-11	stool	1	ApcMin	8	F	26.71	10	4	N/A	F2	R11
29	BF+T #3	2-12	stool	1	ApcMin	9	M	32.71	9	3	7	F2	R12
30	BF+T #3	2-13	stool	12	ApcMin	9	M	32.71	9	3	7	F2	R13
31	BF+T #3	2-14	stool	16	ApcMin IL10 KO	1	F	27.86	1	1	1	F2	R14
32	BF+NF	2-15	stool	1	ApcMin IL10 KO	4	F	24.57	2	2	1	F2	R15
33	BF+NF	2-16	stool	12	ApcMin IL10 KO	6	F	24.71	6	2	1	F2	R16
34		2-17	extraction water									F2	R17
35	BF+T #1	3-1	stool	12	ApcMin IL10 KO	6	M	24.57	N/A	2	1	F3	R1
36	BF+T #1	3-2	stool	12	ApcMin IL10 KO	7	M	24.57	N/A	2	0	F3	R2
37	BF-bx	3-3	stool	1	ApcMin IL10 KO	1	F	22.28571429	5	1	0	F3	R3
38	BF-bx	3-4	stool	1	Apcmin	8	M	25	1	2	0	F3	R4
39	BF+T #2	3-5	inoculum	0		#3. BF+T #2 inoculum						F3	R5
40	BF+T #2	3-6	stool	1	ApcMin IL10 KO	2	F	23.43	9	1	5	F3	R6
41	BF+T #2	3-7	stool	1	ApcMin	5	F	23.43	7	1	4	F3	R7
42	BF+bx	3-8	stool	12	ApcMin IL10 KO	3	F	23.29	4	1	4	F3	R8
43	BF+bx	3-9	stool	12	ApcMin IL10 KO	4	F	24.57	5	1	3	F3	R9
44	BF+T #3	3-10	stool	1	ApcMin IL10 KO	1	F	27.86	1	1	1	F3	R10
45	BF+T #3	3-11	stool	1	ApcMin IL10 KO	4	M	32.71	8	3	6	F3	R11
46	BF+T #3	3-12	stool	1	ApcMin IL10 KO	7	F	29	6	2	3	F3	R12
47	BF+T #3	3-13	stool	12	ApcMin	8	F	26.71	10	4	N/A	F3	R13
48	BF+T #3	3-14	stool	12	ApcMin	10	F	31	11	4	5	F3	R14
49	BF+T #3	3-15	stool	12	ApcMin	11	F	29.57	2	1	5	F3	R15
50	BF+NF	3-16	stool	1	ApcMin IL10 KO	3	M	14.43	9	3	0	F3	R16
51		3-17	extraction water									F3	R17
52	BF+T #1	4-1	stool	1	ApcMin IL10 KO	7	M	24.57	N/A	2	0	F4	R1
53	BF-bx	4-2	stool	12	ApcMin	6	F	22	7	1	0	F4	R2
54	BF+T #2	4-3	stool	1	Apcmin	8	M	23.43	1*	2	3	F4	R3
55	BF+T #2	4-4	stool	12	ApcMin IL10 KO	4	M	23.43	5	3	1	F4	R4
56	BF+T #2	4-5	stool	12	ApcMin	7	M	23.43	3	2	0	F4	R5
57	BF+T #2	4-6	stool	12	ApcMin	9	M	23.86	2	2	2	F4	R6
58	BF+bx	4-7	stool	1	ApcMin IL10 KO	3	F	23.29	4	1	4	F4	R7
59	BF+bx	4-8	stool	1	ApcMin IL10 KO	4	F	24.57	5	1	3	F4	R8
60	BF+bx	4-9	stool	1	ApcMin IL10 KO	7	F	24.71	11	3	5	F4	R9
61	BF+T #3	4-10	stool	1	ApcMin IL10 KO	2	F	25.29	4	1	6	F4	R10
62	BF+T #3	4-11	stool	1	ApcMin IL10 KO	3	F	28.86	3	1	N/A	F4	R11
63	BF+T #3	4-12	stool	1	ApcMin IL10 KO	6	F	32.71	7	2	10	F4	R12
64	BF+T #3	4-13	stool	12	ApcMin IL10 KO	7	F	29	6	2	3	F4	R13
65	BF+T #3	4-14	stool	16	ApcMin IL10 KO	7	F	29	6	2	3	F4	R14
66	BF+NF	4-15	stool	12	ApcMin IL10 KO	5	F	24.57	3	2	N/A	F4	R15
67	BF+NF	4-16	stool	12	ApcMin IL10 KO	7	M	24.71	1	1	3	F4	R16
68		4-17	extraction water									F4	R17
69		4-18	NC101									F4	R18
70		4-19	PCR H2O									F1	R18
71	BF+T #1	5-1	stool	1	ApcMin IL10 KO	4	F	24.57	N/A	1	9	F5	R1
72	BF+T #1	5-2	stool	1	ApcMin IL10 KO	6	M	24.57	N/A	2	1	F5	R2
73	BF-bx	5-3	stool	1	ApcMin IL10 KO	3	M	23.14285714	2	3	0	F5	R3
74	BF+T #2	5-4	stool	1	ApcMin IL10 KO	3	M	23.43	4	3	6	F5	R4
75	BF+T #2	5-5	stool	1	ApcMin	6	F	23.43	6	1	2	F5	R5
76	BF+T #2	5-6	stool	12	ApcMin IL10 KO	2	F	23.43	9	1	5	F5	R6
77	BF+bx	5-7	inoculum	0		#4.BF+bx inoculum						F5	R7
78	BF+bx	5-8	stool	12	ApcMin IL10 KO	1	M	22.71	6	2	0	F5	R8
79	BF+T #3	5-9	stool	1	Apcmin	11	F	29.57	2	1	5	F5	R9
80	BF+T #3	5-10	stool	12	ApcMin IL10 KO	2	F	25.29	4	1	6	F5	R10
81	BF+T #3	5-11	stool	20	ApcMin IL10 KO	4	M	32.71	8	3	6	F5	R11
82	BF+T #3	5-12	stool	20	ApcMin IL10 KO	5	F	32.71	5	2	3	F5	R12
83	BF+T #3	5-13	stool	20	ApcMin	9	M	32.71	9	3	7	F5	R13
84	BF+NF	5-14	stool	1	ApcMin IL10 KO	2	M	24.57	8	3	7	F5	R14
85	BF+NF	5-15	stool	12	ApcMin IL10 KO	1	M	24.57	7	3	2	F5	R15
86	BF+NF	5-16	stool	12	ApcMin IL10 KO	2	M	24.57	8	3	7	F5	R16
87		5-17	extraction water									F5	R17
88		5-18	NC101									F5	R18
89		5-19	PCR H2O									F2	R18
90	BF+T #1	6-1	stool	1	ApcMin IL10 KO	3	F	24.57	N/A	1	5	F6	R1
91	BF-bx	6-2	inoculum	0		#2. BF-bx inoculum						F6	R2
92	BF-bx	6-3	stool	1	ApcMin IL10 KO	2	F	22.28571429	4	1	0	F6	R3
93	BF-bx	6-4	stool	1	ApcMin	5	F	25	6	1	0	F6	R4
94	BF-bx	6-5	stool	12	ApcMin IL10 KO	1	F	22.28571429	5	1	0	F6	R5
95	BF-bx	6-6	stool	12	ApcMin IL10 KO	3	M	23.14285714	2	3	0	F6	R6
96	BF-bx	6-7	stool	12	ApcMin	5	F	25	6	1	0	F6	R7
97	BF+T #2	6-8	stool	1	ApcMin	9	M	23.86	2	2	2	F6	R8
98	BF+T #2	6-9	stool	12	ApcMin IL10 KO	1	F	23.43	8	1	3	F6	R9
99	BF+T #2	6-10	stool	12	ApcMin	6	F	23.43	6	1	2	F6	R10
100	BF+bx	6-11	stool	12	ApcMin IL10 KO	2	F	22.71	3	1	N/A	F6	R11
101	BF+bx	6-12	stool	12	ApcMin IL10 KO	6	F	24.57	2	1	7	F6	R12
102	BF+bx	6-13	stool	12	ApcMin IL10 KO	7	F	24.71	11	3	5	F6	R13
103	BF+T #3	6-14	stool	12	ApcMin IL10 KO	3	F	28.86	3	1	N/A	F6	R14
104	BF+T #3	6-15	stool	12	ApcMin IL10 KO	5	F	32.71	5	2	3	F6	R15
105	BF+NF	6-16	stool	1	ApcMin IL10 KO	1	M	24.57	7	3	2	F6	R16
106		6-17	extraction water									F6	R17
107	BF+T #1	7-1	stool	1	ApcMin IL10 KO	2	F	24.57	N/A	1	5	F7	R1
108	BF+T #1	7-2	stool	12	ApcMin IL10 KO	2	F	24.57	N/A	1	5	F7	R2
109	BF+T #1	7-3	stool	12	ApcMin IL10 KO	3	F	24.57	N/A	1	5	F7	R3
110	BF-bx	7-4	stool	1	ApcMin IL10 KO	4	M	18.42	8	4	0	F7	R4
111	BF-bx	7-5	stool	1	ApcMin	7	F	21.57	3	1	0	F7	R5
112	BF-bx	7-6	stool	12	ApcMin IL10 KO	2	F	22.28571429	4	1	0	F7	R6
113	BF+bx	7-7	remaining inoculum	0		#4.BF+bx remaining inoculum						F7	R7
114	BF+bx	7-8	stool	12	ApcMin IL10 KO	5	F	23.57	1	1	3	F7	R8
115	BF+T #3	7-9	stool	1	ApcMin	10	F	31	11	4	5	F7	R9
116	BF+T #3	7-10	stool	13.5	ApcMin IL10 KO	2	F	25.29	4	1	6	F7	R10
117	BF+T #3	7-11	stool	20	ApcMin	10	F	31	11	4	5	F7	R11
118	BF+T #3	7-12	stool	20	ApcMin	11	F	29.57	2	1	5	F7	R12
119	BF+NF	7-13	inoculum	0		#6. BF+NF inoculum						F7	R13
120	BF+NF	7-14	stool	1	ApcMin IL10 KO	5	F	24.57	3	2	N/A	F7	R14
121	BF+NF	7-15	stool	1	ApcMin IL10 KO	6	F	24.71	6	2	1	F7	R15
122	BF+NF	7-16	stool	12	ApcMin IL10 KO	4	F	24.57	2	2	1	F7	R16
123		7-17	extraction water									F7	R17
124		7-18	NC101									F7	R18
125		7-19	PCR H2O									F3	R18
